apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["image-loader"]
    implementation rootProject.ext.dependencies["MMKV"]
    implementation (rootProject.ext.dependencies["FloatWindow"]){
        exclude module: 'support-v4'
        exclude module: 'support-compat'
    }
    implementation rootProject.ext.dependencies["brvah"]
    implementation rootProject.ext.dependencies["androidx"]

}
