# LargeImageMonitor

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zzy/imagemonitor/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle  upload.gradle
buildSrc/src/main/groovy/org/zzy/largeimage/: Config.java  LargeImageMonitorPlugin.java
buildSrc/src/main/groovy/org/zzy/largeimage/adapter/: LargeImageClassAdapter.java  OkHttpClassAdapter.java
buildSrc/src/main/groovy/org/zzy/largeimage/method/: FrescoMethodAdapter.java  ImageLoaderMethodAdapter.java  OkHttpMethodAdapter.java  PicassoMethodAdapter.java  UrlConnectionMethodAdapter.java
buildSrc/src/main/groovy/org/zzy/largeimage/transform/: UrlConnectionTransform.java
gradle/wrapper/: gradle-wrapper.properties
largeimage/: build.gradle  upload.gradle
largeimage-plugin/: build.gradle  upload.gradle
largeimage-plugin/src/main/groovy/org/zzy/largeimage/: Config.java  LargeImageExtension.java  LargeImageMonitorPlugin.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/adapter/: UrlConnectionClassAdapter.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/method/: FrescoMethodAdapter.java  GlideMethodAdapter.java  OkHttpMethodAdapter.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/transform/: LargeImageTransform.java  OkHttpTransform.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/utils/: ImageUtil.java
largeimage-plugin/src/main/groovy/org/zzy/largeimage/weaver/: LargeImageWeaver.java  OkHttpWeaver.java  UrlConnectionWeaver.java
largeimage/src/main/: AndroidManifest.xml
largeimage/src/main/java/org/zzy/lib/largeimage/: LargeImage.java  LargeImageInfo.java  LargeImageManager.java  Test.java
largeimage/src/main/java/org/zzy/lib/largeimage/activity/: LargeImageListActivity.java  SettingActivity.java
largeimage/src/main/java/org/zzy/lib/largeimage/adapter/: LargeImageListAdapter.java
largeimage/src/main/java/org/zzy/lib/largeimage/aop/fresco/: FrescoHook.java  FrescoLargeImageProcessor.java
largeimage/src/main/java/org/zzy/lib/largeimage/aop/glide/: GlideHook.java  GlideLargeImageListener.java
largeimage/src/main/java/org/zzy/lib/largeimage/aop/imageloader/: ImageLoaderHook.java  ImageLoaderLargeImageListener.java
largeimage/src/main/java/org/zzy/lib/largeimage/aop/okhttp/: LargeImageInterceptor.java
largeimage/src/main/java/org/zzy/lib/largeimage/aop/picasso/: PicassoHook.java  PicassoLargeImageTransformation.java
largeimage/src/main/java/org/zzy/lib/largeimage/aop/urlconnection/: ObsoleteUrlFactory.java  UrlConnectionHook.java
largeimage/src/main/java/org/zzy/lib/largeimage/util/: ConvertUtils.java  ImageUtil.java  Reflector.java  ResHelper.java
largeimage/src/main/res/drawable/: ic_alarm.xml  ic_background.xml  ic_launcher_background.xml  ic_logo.xml  ic_satellite.xml  switch_background.xml
largeimage/src/main/res/layout/: activity_largeimage_list.xml  activity_setting.xml  dialog_custom.xml
largeimage/src/main/res/menu/: toolbar.xml
largeimage/src/main/res/values/: colors.xml  strings.xml  styles.xml
wiki/: LargeImageTheory.md
