// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcente" }
        google()
        jcenter()
        maven {
            credentials {
                username "${mavenUser}"
                password "${mavenPassword}"
            }
            url 'http://127.0.0.1:8081/repository/maven-snapshots/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.zzy.lib:largeimage:1.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcente" }
        google()
        jcenter()
        maven {
            credentials {
                username "${mavenUser}"
                password "${mavenPassword}"
            }
            url 'http://127.0.0.1:8081/repository/maven-snapshots/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
