apply plugin: 'groovy'
apply plugin: 'maven'

//上传到maven库
uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "org.zzy.lib"
            pom.artifactId = "largeimage"
            pom.version = "1.0.0-SNAPSHOT"
            //要上传的maven仓库地址
            repository(url:"http://127.0.0.1:8081/repository/maven-snapshots/") {
                authentication(userName: "admin", password: "admin123")
            }
        }
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.0.1'//版本不能太高，防止跟项目的起冲突
    implementation('com.quinn.hunter:hunter-transform:0.9.2') { //使用hunter框架
        exclude group: 'com.android.tools.build' //排除hunter带来的gradle，使用自定义gradle版本
    }
    implementation gradleApi()
    implementation localGroovy()
    //这里不引入asm的相关包是因为hunter中已经引入，如果想使用新版本则可以引入
}

repositories {
    google()
    jcenter()
    mavenCentral()
}
