<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <ImageView
            android:id="@+id/iv_imageloader"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/ic_alarm"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ImageLoader加载"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_glide"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/ic_alarm" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Glide加载"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_fresco"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            fresco:placeholderImage="@drawable/ic_alarm"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresco加载"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

        <ImageView
            android:id="@+id/iv_picasso"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            tools:src="@drawable/ic_alarm" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picasso加载"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"/>

</LinearLayout>